const locales = {
  en: {
    today: "Today",
    yesterday: "Yesterday",
    this_week: "This Week",
    last_week: "Last Week",
    last_7_days: "Last 7 Days",
    this_month: "This month",
    last_month: "Last Month",
    week_days: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    months: ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"],
    start_date: "Start Date",
    end_date: "End Date",
  },
  fr: {
    today: "Aujourd'hui",
    yesterday: "Hier",
    this_week: "Cette semaine",
    last_week: "Semaine dernière",
    last_7_days: "7 derniers jours",
    this_month: "Ce mois",
    last_month: "Mois dernier",
    week_days: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
    months: ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Jui", "Août", "Sept", "Oct", "Nov", "Déc"],
    start_date: "Date de début",
    end_date: "Date de fin",
  },
  de: {
    today: "Heute",
    yesterday: "Gestern",
    this_week: "In dieser Woche",
    last_week: "Letzte Woche",
    last_7_days: "Letzten 7 Tage",
    this_month: "Diesen Monat",
    last_month: "Letzten Monat",
    week_days: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
    months: [ "Januar", "Februar", "März", "April", "Mai", "June", "Juli", "August", "September", "October", "November", "December"],
    start_date: "Anfangsdatum",
    end_date: "Endtermin",
  },
  es: {
    today: "Hoy",
    yesterday: "Ayer",
    this_week: "Esta semana",
    last_week: "La semana pasada",
    last_7_days: "Los últimos 7 días",
    this_month: "Este mes",
    last_month: "El mes pasado",
    week_days: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
    months: [ "Enero", "Febrero", "Marcha", "Abril", "puede", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
    start_date: "Fecha de inicio",
    end_date: "Fecha final",
  },
  it: {
    today: "Oggi",
    yesterday: "Ieri",
    this_week: "Questa settimana",
    last_week: "La settimana scorsa",
    last_7_days: "Ultimi 7 giorni",
    this_month: "Questo mese",
    last_month: "Lo scorso mese",
    week_days: ["Domenica", "lunedì", "martedì", "mercoledì", "giovedì", "venerdì", "sabato"],
    months: [ "Gennaio", "Febbraio", "Marzo", "Aprile", "può", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "December"],
    start_date: "Data d'inizio",
    end_date: "Data di fine",
  },
}

export default locales
